octave
% for.m - Страховая Виктория
% Вычисление суммы квадратных корней элементов 2-й строки матрицы D

Dsum = 0;
for i = 1:6
    Dsum = Dsum + sqrt(D(2, i));
endfor
disp("Сумма квадратных корней элементов 2-й строки D:");
Dsum