octave
% if.m - Страховая Виктория
% Вычисление суммы синусов элементов вектора D, пока элемент < 22

Dsum2 = 0;
i = 1;
while (D(i) < 22)
    Dsum2 = Dsum2 + sin(D(i));
    i = i + 1;
endwhile
disp("Сумма синусов элементов D, пока элемент < 22:");
Dsum2
disp("Количество обработанных элементов:");
i - 1