octave
% Prog1.m - Страховая Виктория
% Индексация элементов матрицы D (из лабораторной работы)

% D = reshape(C, [], 6) - матрица 4x6 из чисел от 4 до 27
% Предварительно нужно создать D в командном окне:
% C = 4:27;
% D = reshape(C, [], 6);

D1 = D(3, 5)           % элемент 3 строка, 5 столбец
D2 = D(3, 4:end)       % 3 строка, с 4 по последний столбец
D3 = D(2:3, 3:5)       % строки 2-3, столбцы 3-5
D4 = D(16:20)          % элементы с 16 по 20 (линейная индексация)
D5 = D(3:4, [1, 3, 6]) % строки 3-4, столбцы 1, 3 и 6